[00:25.95] 頭でわかっては嘆いた
[00:27.54] 転がってく様子を嗤った
[00:29.20] 寂しいとか愛とかわかんない
[00:30.76] 人間の形は投げだしたんだ
[00:32.77] 抱えきれない 言葉だらけの存在証明を
[00:41.77] 
[00:38.81] この小さな劇場から出らんない
[00:40.48] 気づいたら最後逃げ出したい
[00:42.05] 僕ら全員演じていたんだ
[00:43.61] エンドロールに向かってゆくんだ
[00:45.13] さあ 皆必死に役を演じて傍観者なんていないのさ
[00:56.63] 
[00:51.51] "ワタシ"なんてないの
[00:53.37] どこにだって居ないよ
[00:55.09] ずっと僕は 何者にもなれないで
[01:02.59] 
[01:00.49] 僕ら今 さあさあ 喰らいあって
[01:03.49] 延長戦 サレンダーして
[01:04.72] メーデー 淡い愛想
[01:06.53] 垂れ流し 言の愛憎
[01:08.68] ドラマチックな展開をどっか期待してんだろう
[01:14.06] 君も YES YES 息を呑んで
[01:16.24] 采配は そこにあんだ
[01:17.60] ヘッドショット 騒ぐ想いも
[01:19.39] その心 撃ち抜いて さあ
[01:21.52] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:27.98] その目に映るのは
[01:31.98] 
[01:36.85] 触れたら壊れてしまった
[01:38.52] 間違ってく様子を黙った
[01:40.01] 僕ら全員無垢でありました
[01:41.42] いつのまにやら怪物になったんだ
[01:43.79] その全てを肯定しないと前に進めないかい
[01:53.29] 
[01:49.57] 『まあ君にはきっと無理なんだ』
[01:51.25] 「だから君にはきっと無理なんだ」
[01:52.74] いつのまにやら外野にいたんだ
[01:54.41] そんなガヤばっかり飛ばしてきたんだ
[01:56.55] 皆必死に自分を守って救いの手を待ってるのさ
[02:07.05] 
[02:02.50] 考えたくはないよ
[02:04.38] 馬鹿になっていたいもん
[02:05.96] ずっと僕は 何者にもなれないで
[02:13.46] 
[02:11.38] だから今 前線上に立って
[02:14.34] その旗は高く舞って
[02:15.58] 劣勢 頼る相棒
[02:17.52] 言葉すら必要ないよ
[02:19.45] ドラマチックな展開はドットヒートしてくだろう
[02:24.67] 君も Yes yes 息を呑んで
[02:27.12] 再会を誓いあって
[02:28.55] ワンチャンスしかない僕の
[02:30.35] 一瞬をかけるのさ
[02:32.33] クライマックスみたいな 手に汗を握るのさ
[02:38.78] ぽつりと鳴いた
[02:42.28] 
[02:41.34] 隠してきた真実はどこにもない
[02:44.39] 嗤ってきた奴らに居場所はない
[02:47.62] 思い出してぽいってして感情はない
[02:50.74] 流した涙 理由なんてない
[02:56.74] 
[02:53.98] 優しさに温度も感じられない
[02:57.05] 差し伸べた手に疑いしかない
[03:00.63] 穴が空いて愛は垂れてしまいになったんだ
[03:03.63] 倒れそうな僕を覗き込んだんだ
[03:10.63] 
[03:07.08] 諦めかけた人の前にアンタは
[03:09.85] いつも嘲笑うようにおでましさ
[03:13.25] 君にはどんな風に見えてるんだい
[03:16.17] 呼吸を整えて さあ
[03:20.67] 
[03:19.42] さあ ずっと僕は 何者にもなれないで
[03:28.42] 
[03:25.41] 僕ら今 さあさあ 喰らいあって
[03:28.31] 延長戦 サレンダーして
[03:29.74] メーデー 淡い愛想
[03:31.46] 垂れ流し 言の愛憎
[03:33.62] ドラマチックな展開をどっか期待してんだろう
[03:38.82] 君も Yes yes 息を呑んで
[03:41.23] 采配は そこにあんだ
[03:42.51] ヘッドショット 騒ぐ想いも
[03:44.47] その心 撃ち抜いて さあ
[03:46.42] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:55.42] 
[03:52.73] "その目に映るのは"