[00:27.05] 頭でわかっては嘆いた
[00:28.64] 転がってく様子を嗤った
[00:30.20] 寂しいとか愛とかわかんない
[00:31.99] 人間の形は投げだしたんだ
[00:33.72] 抱えきれない 言葉だらけの存在証明を
[00:42.72] 
[00:39.29] この小さな劇場から出らんない
[00:41.45] 気づいたら最後逃げ出したい
[00:43.12] 僕ら全員演じていたんだ
[00:44.51] エンドロールに向かってゆくんだ
[00:46.62] さあ 皆必死に役を演じて傍観者なんていないのさ
[00:58.12] 
[00:52.59] "ワタシ"なんてないの
[00:54.27] どこにだって居ないよ
[00:56.05] ずっと僕は 何者にもなれないで
[01:03.55] 
[01:01.84] 僕ら今 さあさあ 喰らいあって
[01:04.01] 延長戦 サレンダーして
[01:05.75] メーデー 淡い愛想
[01:07.40] 垂れ流し 言の愛憎
[01:09.78] ドラマチックな展開をどっか期待してんだろう
[01:14.96] 君も YES YES 息を呑んで
[01:17.18] 采配は そこにあんだ
[01:18.74] ヘッドショット 騒ぐ想いも
[01:20.58] その心 撃ち抜いて さあ
[01:22.72] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:28.85] その目に映るのは
[01:32.85] 
[01:37.66] 触れたら壊れてしまった
[01:39.41] 間違ってく様子を黙った
[01:41.05] 僕ら全員無垢でありました
[01:42.75] いつのまにやら怪物になったんだ
[01:44.83] その全てを肯定しないと前に進めないかい
[01:54.33] 
[01:50.28] 『まあ君にはきっと無理なんだ』
[01:52.34] 「だから君にはきっと無理なんだ」
[01:53.99] いつのまにやら外野にいたんだ
[01:55.62] そんなガヤばっかり飛ばしてきたんだ
[01:57.84] 皆必死に自分を守って救いの手を待ってるのさ
[02:08.34] 
[02:03.38] 考えたくはないよ
[02:05.35] 馬鹿になっていたいもん
[02:07.13] ずっと僕は 何者にもなれないで
[02:14.63] 
[02:12.44] だから今 前線上に立って
[02:15.18] その旗は高く舞って
[02:16.55] 劣勢 頼る相棒
[02:18.45] 言葉すら必要ないよ
[02:20.48] ドラマチックな展開はドットヒートしてくだろう
[02:25.63] 君も Yes yes 息を呑んで
[02:28.01] 再会を誓いあって
[02:29.61] ワンチャンスしかない僕の
[02:31.54] 一瞬をかけるのさ
[02:33.66] クライマックスみたいな 手に汗を握るのさ
[02:40.02] ぽつりと鳴いた
[02:43.52] 
[02:42.62] 隠してきた真実はどこにもない
[02:45.43] 嗤ってきた奴らに居場所はない
[02:48.81] 思い出してぽいってして感情はない
[02:51.97] 流した涙 理由なんてない
[02:57.97] 
[02:55.02] 優しさに温度も感じられない
[02:58.13] 差し伸べた手に疑いしかない
[03:01.73] 穴が空いて愛は垂れてしまいになったんだ
[03:04.98] 倒れそうな僕を覗き込んだんだ
[03:11.98] 
[03:08.15] 諦めかけた人の前にアンタは
[03:11.29] いつも嘲笑うようにおでましさ
[03:14.34] 君にはどんな風に見えてるんだい
[03:17.39] 呼吸を整えて さあ
[03:21.89] 
[03:20.57] さあ ずっと僕は 何者にもなれないで
[03:29.57] 
[03:26.78] 僕ら今 さあさあ 喰らいあって
[03:29.28] 延長戦 サレンダーして
[03:30.60] メーデー 淡い愛想
[03:32.43] 垂れ流し 言の愛憎
[03:34.57] ドラマチックな展開をどっか期待してんだろう
[03:39.76] 君も Yes yes 息を呑んで
[03:42.06] 采配は そこにあんだ
[03:43.61] ヘッドショット 騒ぐ想いも
[03:45.34] その心 撃ち抜いて さあ
[03:47.62] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:56.62] 
[03:54.17] "その目に映るのは"