[00:25.72] 頭でわかっては嘆いた
[00:27.49] 転がってく様子を嗤った
[00:28.97] 寂しいとか愛とかわかんない
[00:30.95] 人間の形は投げだしたんだ
[00:32.75] 抱えきれない言葉だらけの存在証明を
[00:41.25] 
[00:38.81] この小さな劇場から出らんない
[00:40.55] 気づいたら最後逃げ出したい
[00:41.80] 僕ら全員演じていたんだ
[00:43.68] エンドロールに向かってゆくんだ さあ
[00:45.46] 皆必死に役を演じて傍観者なんていないのさ
[00:55.46] 
[00:51.78] 「ワタシ」なんてないの
[00:53.04] どこにだって居ないよ
[00:54.88] ずっと僕は何者にもなれないで
[01:01.88] 
[01:00.52] 僕ら今 さあさあ 喰らいあって
[01:03.35] 延長戦 サレンダーして
[01:04.76] メーデー 淡い愛想
[01:06.41] 垂れ流し言の愛憎
[01:08.46] ドラマチックな展開をどっか期待してんだろう
[01:18.96] 
[01:13.75] 君も yes, yes 息を呑んで
[01:16.13] 采配は そこにあんだ
[01:17.78] ヘッドショット騒ぐ想いも
[01:19.34] その心 撃ち抜いて さあ
[01:21.59] まだ見ぬ糸を引いて
[01:23.72] 黒幕のお出ましさ
[01:27.94] その目に映るのは...
[01:33.44] 
[01:36.68] 触れたら壊れてしまった
[01:38.25] 間違ってく様子を黙った
[01:40.03] 僕ら全員無垢でありました
[01:41.33] いつのまにやら怪物になったんだ
[01:43.48] その全てを肯定しないと前に進めないかい
[01:52.98] 
[01:49.75] 「まあ君にはきっと無理なんだ」
[01:51.05] 「だから君にはきっと無理なんだ」
[01:52.67] いつのまにやら外野にいたんだ
[01:54.22] そんなガヤばっかり飛ばしてきたんだ
[01:56.41] 皆必死に自分を守って救いの手を待ってるのさ
[02:06.91] 
[02:02.51] 考えたくはないよ
[02:04.14] 馬鹿になっていたいもん
[02:06.06] ずっと僕は 何者にもなれないで
[02:13.56] 
[02:11.42] だから今 前線上に立って
[02:14.02] その旗は高く舞って
[02:15.63] 劣勢 頼る相棒
[02:17.41] 言葉すら必要ないよ
[02:19.37] ドラマチックな展開はドットヒートしてくだろう
[02:30.37] 
[02:24.62] 君も yes, yes 息を呑んで
[02:26.94] 再会を誓いあって
[02:28.33] ワンチャンスしかない僕の
[02:30.39] 一瞬をかけるのさ
[02:32.35] クライマックスみたいな
[02:34.69] 手に汗を握るのさ
[02:38.84] ぽつりと鳴いた
[02:42.34] 
[02:41.19] 隠してきた真実はどこにもない
[02:44.27] 嗤ってきた奴らに居場所はない
[02:47.48] 思い出してぽいってして感情はない
[02:50.68] 流した涙 理由なんてない
[02:56.68] 
[02:53.90] 優しさに温度も感じられない
[02:57.33] 差し伸べた手に疑いしかない
[03:00.57] 穴が空いて愛は垂れてしまいになったんだ
[03:03.56] 倒れそうな僕を覗き込んだんだ
[03:10.56] 
[03:06.96] 諦めかけた人の前にアンタは
[03:10.01] いつも嘲笑うようにおでましさ
[03:13.24] 君にはどんな風に見えてるんだい
[03:16.22] 呼吸を整えて さあ
[03:19.57] さあ ずっと僕は 何者にもなれないで
[03:28.57] 
[03:25.51] 僕ら今 さあさあ 喰らいあって
[03:28.15] 延長戦 サレンダーして
[03:29.68] メーデー 淡い愛想 垂れ流し言の愛憎
[03:33.43] ドラマチックな展開をどっか期待してんだろう
[03:43.93] 
[03:38.89] 君も yes, yes 息を呑んで
[03:40.95] 采配は そこにあんだ
[03:42.56] ヘッドショット 騒ぐ想いも
[03:44.31] その心 撃ち抜いて さあ
[03:46.28] まだ見ぬ糸を引いて
[03:48.87] 黒幕のお出ましさ
[03:52.89] 「その目に映るのは」